<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入信息"/>
    <Button
        android:id="@+id/in"
        android:layout_margin="20dp"
        android:layout_width="340dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="写入"/>
    <Button
        android:id="@+id/out"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="读出"/>

    <Button
        android:id="@+id/SP"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="转到SharedPreferences实验"/>
    <Button
        android:id="@+id/Json"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="转到JSON实验"/>
    <Button
        android:id="@+id/XML"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="转到XML实验"/>


</LinearLayout>