<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weather"
    tools:context=".XML">

   <TextView
       android:id="@+id/xml_city_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="50dp"
       android:textSize="60dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/xml_weather_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
           />

        <TextView
            android:id="@+id/xml_weather_info"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="-80dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/xml_beijing"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="北京"/>
    <Button
        android:id="@+id/xml_shanghai"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="上海"/>
    <Button
        android:id="@+id/xml_guangzhou"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:text="广州"/>
   </LinearLayout>
</LinearLayout>